<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:src="@mipmap/banhcuon" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Bánh Cuốn KD làm "
            android:padding="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="Shortbread, chocolate ture cookeis, and red velvet. 8 uoncre and cheese."
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:text="$$ • Chinese • America • Deshi food"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:text="Choice of top Cookie"
            />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Chocolate Chip " />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Chocolate Chip " />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Chocolate Chip " />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Chocolate Chip " />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Chocolate Chip " />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD TO ORDER"
            app:backgroundTint="@null"
            android:background="#70A372"
            />

    </LinearLayout>









</androidx.cardview.widget.CardView>